_includes/themes/la-spring/partials/mailchimp.haml
#mc_embed_signup
  %form#mc-embedded-subscribe-form.validate{action: "//wearelapsring.us13.list-manage.com/subscribe/post?u=6f35f393bfd9846e4f28f9fb7&id=d5dbb8118c", method: "post", name: "mc-embedded-subscribe-form", novalidate: "", target: "_blank"}
    #mc_embed_signup_scroll
      %label{for: "mce-EMAIL"} Subscribe to our mailing list
      %input#mce-EMAIL.email{name: "EMAIL", placeholder: "email address", required: "", type: "email", value: ""}
      / real people should not fill this in and expect good things - do not remove this or risk form bot signups
      %div{"aria-hidden" => "true", style: "position: absolute; left: -5000px;"}
        %input{name: "b_6f35f393bfd9846e4f28f9fb7_d5dbb8118c", tabindex: "-1", type: "text", value: ""}
      .clear
        %input#mc-embedded-subscribe.button{name: "subscribe", type: "submit", value: "Subscribe"}

_includes/themes/la-spring/partials/mailchimp.html
<div class="mailchimp closed" id="mc_embed_signup">
  <i class="fa fa-times close"></i>
  <form action="//wearelapsring.us13.list-manage.com/subscribe/post?u=6f35f393bfd9846e4f28f9fb7&id=d5dbb8118c" class="validate form-inline" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
    <div id="mc_embed_signup_scroll" class="text-center">
      <label for="mce-EMAIL">Join our Mailing List</label>
      <input class="form-control field name" id="mce-FNAME" name="FNAME" placeholder="first name" type="text"></input>
      <input class="form-control field email" id="mce-EMAIL" name="EMAIL" placeholder="email" type="email"></input>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups
      -->
      <div aria-hidden="true" style="position: absolute; left: -5000px;">
        <input name="b_6f35f393bfd9846e4f28f9fb7_d5dbb8118c" tabindex="-1" type="text"></input>
      </div>
      <div class="clear">
        <input class="btn btn-primary form-control button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Join"></input>
      </div>
    </div>
  </form>
</div>
